<html>

<head>
  <title>chiomaoin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://i.pinimg.com/736x/1c/8e/53/1c8e53cb5e3ffc200457f772f6ee64c5.jpg">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<style>
  body {
    background-color: black;
    color: white;
    font-family: 'Poppins';
    text-align: center;
  }

    a {
      text-decoration: none;
    }

  .titolo:hover {
    color: #ff0000;
    text-shadow: 0 0 10px #ff0000,
      0 0 20px #ff0000,
      0 0 40px #ff0000;
  }

  .github:hover {
    color: #FFFFFF;
    text-shadow: 0 0 10px #FFFFFF,
      0 0 20px #FFFFFF,
      0 0 40px #FFFFFF;
  }

  .github {
    color: white;
  }

  .instagram:hover {
    color: #C13584;
    text-shadow: 0 0 10px #C13584,
      0 0 20px #C13584,
      0 0 40px #C13584;
  }

  .instagram {
    color: #FFFFFF;
  }

  .steam:hover {
    color: #1b2838;
    text-shadow: 0 0 10px #1b2838,
      0 0 20px #1b2838,
      0 0 40px #1b2838;
  }

  .steam {
    color: #FFFFFF;
  }

  #particles-js canvas {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -10;
  }

  .text {
    background: linear-gradient(to right, #0000FF, #00FF00, #FF0000);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: text 6s linear infinite;
  }

  .text:hover {
    text-shadow: 0 0 10px #ffffff,
      0 0 20px #ffffff,
      0 0 40px #ffffff;
  }

  @keyframes text {

    from {
      -webkit-filter: hue-rotate(0deg);
    }

    to {
      -webkit-filter: hue-rotate(-360deg);
      background-position: 100% 0;
    }
  }

  @media screen and (max-width: 480px) {
    body {
      background-color: black;
      color: white;
      font-family: 'Poppins';
      text-align: center;
    }

        a {
      text-decoration: none;
    }

  .titolo:hover {
    color: #ff0000;
    text-shadow: 0 0 10px #ff0000,
      0 0 20px #ff0000,
      0 0 40px #ff0000;
  }

  .github:hover {
    color: #FFFFFF;
    text-shadow: 0 0 10px #FFFFFF,
      0 0 20px #FFFFFF,
      0 0 40px #FFFFFF;
  }

  .github {
    color: white;
  }

  .instagram:hover {
    color: #C13584;
    text-shadow: 0 0 10px #C13584,
      0 0 20px #C13584,
      0 0 40px #C13584;
  }

  .instagram {
    color: #FFFFFF;
  }

  .steam:hover {
    color: #1b2838;
    text-shadow: 0 0 10px #1b2838,
      0 0 20px #1b2838,
      0 0 40px #1b2838;
  }

  .steam {
    color: #FFFFFF;
  }

    #particles-js canvas {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
      z-index: -10;
    }

    .text {
      background: linear-gradient(to right, #0000FF, #00FF00, #FF0000);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: text 6s linear infinite;
    }

    .text:hover {
      text-shadow: 0 0 10px,
        0 0 20px,
        0 0 40px;
    }

    @keyframes text {

      from {
        -webkit-filter: hue-rotate(0deg);
      }

      to {
        -webkit-filter: hue-rotate(-360deg);
        background-position: 100% 0;
      }
    }
  }
</style>

<body id="t" onload="startTime()">
  <div id="particles-js"></div>
  <a href="https://github.com/Kyomahoooin"><span style="float: left;text-decoration: none; font-size: small; color: white;" id="ora"></span></a>
  <a href="https://github.com/Kyomahoooin"><span style="float: right;text-decoration: none; font-size: small; color: white;" id="data"></span></a>
  <br>
  <h1 class="text">Pagina web di Luca</h1>
  <br>

<div>
  <a href="https://github.com/Kyomahoooin" class="github">
    <i class="fa-brands fa-github" style="font-size: 80px; padding: 15px;"></i>
  </a>
  <a href="https://www.instagram.com/chiomaoin/" class="instagram">
    <i class="fa-brands fa-instagram" style="font-size: 80px; padding: 15px;"></i>
  </a>
  <a href="https://steamcommunity.com/profiles/76561199396357317/" class="steam">
    <i class="fa-brands fa-steam" style="font-size: 80px; padding: 15px;"></i>
  </a>
</div>


  <script>
    n = new Date();
    anno = n.getFullYear();
    mese = n.getMonth() + 1;
    giorno = n.getDate();
    document.getElementById("data").innerHTML = giorno + "/" + mese + "/" + anno;

    function startTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('ora').innerHTML =
        h + ":" + m + ":" + s;
      var t = setTimeout(startTime, 1000);
    }

    function checkTime(i) {
      if (i < 10) {
        i = "0" + i
      };
      return i;
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2/particles.min.js"></script>
  <script src="app.js"></script>
</body>
</html>